FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Lê Quốc Cường

Ecommerce-Demo is API allowing Seller can mamagement VAT, Products, Categories, Warehourse.

## Products Management [/products]

### List All Products [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "name": "product name",
                    "price": 2000000
                }
            ],
            "statusCode": 200,
            "message": "",
            "success": true,
        }

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }